<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Today Matches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Testing Football API
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                       
                    {% for fixture in fixtures %}
                    <div class="box">
                        <article class="media">
                            <div class="media-content">
                                    <!--meta http-equiv="refresh" content="3" /-->
                                <div class="content">
                                    <style>
                                        p{
                                            border: 1px solid #1cbd95;
                                            border-radius: 5px;
                                            line-height: 18px;
                                            margin: 5px;
                                            padding: 10px;
                                        }
                                        .box{
                                            border-color: black;
                                        }
                                    </style>

                                <p>Season**{{fixture.season.name}}</p>
                                <p>Season Starts** {{fixture.season.start_date}}</p>
                                <p>Season Ends**{{fixture.season.end_date}}</p>
                                <p>Match Scheduled at: {{fixture.scheduled}}</p>
                                <p>Tournament**{{fixture.tournament.sport.name}}</p>
                                <p>Tournament Country/Category***{{fixture.tournament.category.name}}</p>
                                <p>Home Team**{{fixture.hometeam.name}}</p>
                                <p>Away Team** {{fixture.awayteam.name}}</p>
                               

                                </div>                                   
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                   
                  
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
    </footer>
</body>
</html>